{
  "name": "LuxeQuality",
  "type": "module",
  "devDependencies": {
    "@wdio/cli": "^9.7.1",
    "@wdio/local-runner": "^9.7.1",
    "@wdio/mocha-framework": "^9.6.4",
    "@wdio/spec-reporter": "^9.6.3",
    "webdriverio": "^9.7.1"
  },
  "dependencies": {
    "@faker-js/faker": "^9.4.0",
    "chromedriver": "^132.0.1"
  }
}
